* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: rgb(87, 179, 68);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-bottom: 30px;
  font-size: 70px;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  grid-template-rows: repeat(4, 10rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  cursor: pointer;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.face {
  transform: rotateY(-180deg);
}

.back {
  background-color: #fff;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

@media (max-width: 700px) {
  section {
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
  }
}
