@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.add{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  padding: 0 10px;
}

.add h1 {
  font-size: 36px;
  font-weight: bold;
}

.btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #aaa;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:active {
  transform: scale(0.9);
} 

.btn-small {
  font-size: 16px;
  padding: 5px 10px;
}

.btn-ghost {
  border: 0;
   background-color: transparent;
}

.cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 40%;
}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
  opacity: 1;
  cursor: pointer;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.card.show-answer .inner-card{
  transform: rotateX(180deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  height: 100%;
  width: 100%;
  transform-style: preserve-3D; 
  transition: transform 0.4s ease;
}

.inner-card-front, .inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.inner-card-back::after, .inner-card-front::after {
  content: "\f021  Flip";
  font-family: "Font Awesome 5 Free", Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-btn{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}

.navigation p{
  margin: 0 25px;
}

.add-container{
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}

.add-container.show{
  opacity: 1;
  z-index: 2;
}

.form-group label{
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea{
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 20px;
  padding: 12px;
  width: 500px;
}

.form-group textarea:focus{
  outline: none;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

@media (max-width: 768px) {
  .add {
    width: 50%;
  }
  .cards {
    width: 50%;
  }
  .cards-container{
    width: 50%;
  }
  .form-group textarea {
    width: 300px;
  }
}