<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gamebg1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/photo_ib"
        android:src="@drawable/ic_photo_camera_black_24dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/pick_image_ib"
        android:layout_toEndOf="@id/photo_ib"
        android:src="@drawable/ic_folder_open_black_24dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/pick_image_ib"
        android:id="@+id/shuffle_ib"
        android:src="@drawable/ic_autorenew_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_image"
        android:id="@+id/moves_tv"
        android:layout_toEndOf="@id/shuffle_ib"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/photo_ib"
        android:id="@+id/puzzle_container">
    </RelativeLayout>


</RelativeLayout>