<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/congrats"/>

    <com.victorminerva.widget.edittext.AutofitEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxLength="50"
        android:id="@+id/username_txt"
        android:hint="@string/enter_your_name"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:textSize="30sp"/>

</LinearLayout>